*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    display: grid;
    place-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, purple 20%, #a0ffea 80%);
    text-align: center;
}
.container{
    width: 800px;
    height: 500px;
    background-color: white;
    padding: 20px;
    letter-spacing: 2px;
    border-radius: 20px;
    border: none;
    display: block;
    box-shadow: inset 4px 4px 10px 5px grey, 4px 2px 10px 5px white, -3px -3px 10px 5px grey;
}
.middle{
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}
.middle p{
    text-align: center;
    text-decoration: wavy;
    padding: 10px;
    font-style: italic ;
    font-weight: bold;
}
.contacts{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
}
.contacts img{
    width: 50px;
    height: 50px;
}
.bottom{
    margin-top: 20px;
    margin-bottom: 20px;

}
.bottom button{
    width: 60%;
    border-radius: 10px;
    background-color: #000dff;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: -3px -3px 5px 5px white;
}
button a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
button:hover{
    /* box-shadow: inset 3px 5px 5px #bbbebd; */
    background-color: #0094aa;
}
.holder{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 350px;
}
.qns{
    padding: 10px;
    height: 100%;
    background-color: lightskyblue;
    text-align: left;
    border-radius: 20px;
    border: none;
}
.qns h1{
    font-size: 25px;
    padding-bottom: 10px;
    text-align:left;
}
